# newsfeed-search-app

./: Dockerfile  README.md  docker-compose.yml
angular/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
angular/e2e/: protractor.conf.js
angular/e2e/src/: admin.e2e-spec.ts  admin.po.ts  app.e2e-spec.ts  login.e2e-spec.ts  login.po.ts  signup.e2e-spec.ts  signup.po.ts  user.e2e-spec.ts  user.po.ts
angular/src/: index.html  styles.css
angular/src/GlobalServices/: global.service.ts
angular/src/Model/: Search.ts  User.ts
angular/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
angular/src/app/Auth/: auth-guard.service.ts  auth-service.service.ts  auth.guard.ts
angular/src/app/admin/: admin.component.css  admin.component.html  admin.component.spec.ts  admin.component.ts  admin.service.ts
angular/src/app/http-interceptors/: auth-interceptor.ts
angular/src/app/login/: login.component.html  login.component.spec.ts  login.component.ts  login.service.ts
angular/src/app/nav/: nav.component.html  nav.component.ts
angular/src/app/search-history/: search-history.component.html  search-history.component.ts
angular/src/app/signup/: signup.component.html  signup.component.spec.ts  signup.component.ts  signup.service.ts
angular/src/app/user-landing/: api.service.ts  search.service.ts  user-landing.component.css  (+2 more)
database/: Dockerfile.database  data.sql
services/: pom.xml
services/mockTest/: .project
services/mockTest/src/main/java/com/mocktest/core/entity/: Role.java  User.java
services/mockTest/src/main/java/com/mocktest/core/repo/: RoleRepository.java
services/mockTest/src/main/java/com/mocktest/core/security/: JwtAuthTokenFilter.java  JwtProvider.java
services/mockTest/src/main/java/com/mocktest/core/service/: UserService.java
services/src/main/java/com/mocktest/core/: Application.java
services/src/main/java/com/mocktest/core/controller/: AdminController.java  GlobalErrorHandlerController.java  UserController.java
services/src/main/java/com/mocktest/core/entity/: ErrorResponse.java  Search.java  User.java
services/src/main/java/com/mocktest/core/repo/: RoleRepository.java  UserRepository.java
services/src/main/java/com/mocktest/core/security/: JwtEntryPoint.java  JwtProvider.java  WebSecurityConfig.java
services/src/main/java/com/mocktest/core/service/: AdminService.java  UserDetailsServiceImpl.java  UserService.java
services/src/main/java/com/newsfeedback/core/: Application.java
services/src/main/java/com/newsfeedback/core/controller/: AdminController.java  GlobalErrorHandlerController.java  UserController.java
services/src/main/java/com/newsfeedback/core/entity/: ErrorResponse.java  Role.java  Search.java  User.java
services/src/main/java/com/newsfeedback/core/repo/: RoleRepository.java  SearchRepository.java  UserRepository.java
services/src/main/java/com/newsfeedback/core/security/: JwtAuthTokenFilter.java  JwtEntryPoint.java  JwtProvider.java  WebSecurityConfig.java
services/src/main/java/com/newsfeedback/core/service/: AdminService.java  UserDetailsServiceImpl.java  UserService.java
services/src/main/resources/: application.properties
services/src/src/main/java/com/mocktest/core/entity/: User.java
services/src/src/main/java/com/mocktest/core/repo/: SearchRepository.java  UserRepository.java
services/src/src/main/java/com/mocktest/core/security/: JwtAuthTokenFilter.java
services/src/src/main/java/com/mocktest/core/service/: AdminService.java  UserService.java
services/src/src/main/resources/: application.properties
services/src/test/java/mockTest/: AdminServiceTestClass.java  UserDetailsServiceImplTest.java  UserServiceTestClass.java
services/src/test/java/mockTest/e2eTest/: AdminControllerTest.java  AdminControllerTestClass.java  UserControllerTest.java  UserControllerTestClass.java
services/src/test/java/mockTest/unitTesting/: AdminServiceTest.java  AdminServiceTestClass.java  UserDetailsServiceImplTest.java  UserServiceTest.java  UserServiceTestClass.java
services/src/test/java/newsfeedback/e2eTest/: AdminControllerTest.java  UserControllerTest.java
services/src/test/java/newsfeedback/unitTesting/: AdminServiceTest.java  UserDetailsServiceImplTest.java  UserServiceTest.java
